<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AGS-front-end-test</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/media.css" rel="stylesheet" type="text/css">
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<!-- START header -->
	<div class="container">
		<div class="header row">
			<div class="col-md-2">
				<div class="header__img">
					<img src="img/face.png" alt="Face">
				</div>
			</div>
			<div class="col-md-10">
				<div class="header__name">
					<h1>Вероника Ростова</h1>
				</div>
				<div class="header__subname">
					<p>Менеджер по продажам</p>
				</div>
				<div class="header__desc">
					<p>Подберу для вас самые лучшие предложения. <br>Мои услуги абсолютно бесплатны</p>
				</div>
			</div>
		</div>
	</div>
	<!-- END header -->
	<!-- START services -->
	<div class="container">
		<div class="services">
			<div class="row">
				<div class="col-md-10 col-md-offset-2">
					<div class="services__name">
						<p>Услуги</p>
					</div>
					<hr>
				</div>
			</div>
			<div class="row">
				<div class="col-md-10 col-md-offset-2">
					<div class="services__content">
						<p>Ручное бронирование <span>11</span></p>
						<p>Пакетные туры <span>3</span></p>
						<p>Отели <span>1</span></p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-10 col-md-offset-2">
					<hr>
					<div class="services__total">
						<p>Всего <span>15</span></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END services -->
	<!-- START reviews -->
	<div class="container">
		<div class="reviews">
			<div class="row">
				<div class="reviews__header">
					<p>Последние отзывы</p>
					<a href="#">Все отзывы</a>
					<img src="img/like.png" alt="Like">
					<p>131</p>
					<img src="img/comment.png" alt="Comment">
					<p>14</p>
				</div>
			</div>
			<div class="row">
				<div class="reviews__content">
					<div class="reviews__content-name">
						<p>Самуил</p>
					</div>
					<div class="reviews__content-data">
						<time>13 октября 2011</time>
					</div>
					<div class="reviews__content-text">
						<p>Привет, Верунь! ниче себе ты крутая. фотка класс!!!!</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="reviews__content">
					<div class="reviews__content-name">
						<p>Лилия Семёновнал</p>
					</div>
					<div class="reviews__content-data">
						<time>14 октября 2011</time>
					</div>
					<div class="reviews__content-text">
						<p>Вероника, здравствуйте! Есть такой вопрос: Особый вид куниц жизненно стабилизирует кинетический момент, это и есть всемирно известный центр огранки алмазов и торговли бриллиантами?</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="reviews__content">
					<div class="reviews__content-name">
						<p>Лилия Семёновна</p>
					</div>
					<div class="reviews__content-data">
						<time>14 октября 2011</time>
					</div>
					<div class="reviews__content-text">
						<p>Вероника, здравствуйте! Есть такой вопрос: Особый вид куниц жизненно стабилизирует кинетический момент?</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END reviews -->
	<!-- START footer -->
	<div class="container">
		<div class="footer">
			<div class="row">
				<form action="#" method="POST">
					<textarea name="comment" id="comment"></textarea>
					<button>Написать консультанту</button>
				</form>
			</div>
		</div>
	</div>
	<!-- END footer -->
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</body>
</html>